# Zentient.Testing

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  COMMIT_MESSAGE.txt  Directory.Analyzer.props  Directory.Build.props  Directory.Pack.targets  GitVersion.yml  README.html  README.md  Zentient.Testing.sln  combined_output.txt  index.json  manifest.json
.github/workflows/: ci-cd.yml  docfx.yml
docs/: TESTING_README.html  TESTING_README.md  alfa-release-notes.html  alfa-release-notes.md  api-reference.html  api-reference.md  api.html  api.md  architecture.html  architecture.md  design-principles.html  design-principles.md  getting-started.html  getting-started.md  overview.html  overview.md  usage-examples.html  usage-examples.md
docs/internal/: README.html  README.md  Specification.html  Specification.md  Zentient.Expressions.Api.0.1.0-alfa.html  Zentient.Expressions.Api.0.1.0-alfa.md  acceptance-criteria.html  acceptance-criteria.md  api-reference-alfa.html  api-reference-alfa.md  contributing.html  contributing.md  index.html  index.md  release-notes-alfa.html  release-notes-alfa.md  roadmap.html  roadmap.md
docs/internal/_includes/: aside.html  aside.md
samples/: Zentient.Testing.Samples.sln
samples/Features/: AdderTests.cs  AssertionTests.cs  AsyncAndCallerTests.cs  CallerTests.cs  DependencyTests.cs  MockingTests.cs  README.md  Samples.Features.Tests.csproj  UtilityTypes.cs
samples/Samples.AsyncHandler.Tests/: AsyncHandlerTests.cs
samples/Samples.MockVerification.Tests/: MockVerificationTests.cs  Samples.MockVerification.Tests.csproj
samples/Samples.SyncHandler.Tests/: Samples.SyncHandler.Tests.csproj  SynchronousHandlerTests.cs
samples/samples/Samples.FeatureDemos.Tests/: FeatureDemos.cs  Samples.FeatureDemos.Tests.csproj
samples/src/Zentient.Testing/: It.cs
src/: Zentient.Testing.Tests.csproj  Zentient.Testing.sln
src/Zentient.Abstractions.Testing/: IMockBuilder{T}.cs  IMockVerifier{T}.cs  IResultAssertions{TResult}.cs  ITestHarness.cs  ITestHarnessBuilder.cs  ITestScenario{TInput, TResult}.cs  Zentient.Abstractions.Testing.csproj
src/Zentient.Testing/: It.cs  ResultAssertions.cs  ScenarioFactory.cs  TestHarness.cs  TestHarnessBuilder.cs  TestScenario.cs  XunitShim.cs  Zentient.Testing.csproj
src/Zentient.Testing/Internal/: Behavior.cs  CallInfo.cs  It.cs  MockBuilder.cs  MockBuilder{T}.cs  MockEngine.cs  MockVerifier.cs  ProxyGenerator.cs  ResultAssertions.cs  TestHarness.cs
src/Zentient.Testing/Properties/: AssemblyInfo.cs
tests/: ExpressionIntegration.Tests.cs  HarnessMockVerifierTests.cs  HarnessTests.cs  MockEngineTests.cs  MoreMockTests.cs  ResolveFailureTests.cs  Unit.LexerTests.cs  Unit.ParserTests.cs  Unit.StubEvaluatorTests.cs  Zentient.Testing.Tests.csproj
