<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS5001;SA1200;SA1101;SA1633;SA1636;SA1609;SA1518;SA1210;SA0001;CA1716;CA1707</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Alfa release packaging metadata (project-specific) -->
    <IsPackable>true</IsPackable>
    <PackageId>Zentient.Abstractions.Testing</PackageId>
    <Description>Zentient.Abstractions.Testing - Alpha release (alfa). Interfaces and DTOs for Zentient.Testing.</Description>
    <PackageDescription>Zentient.Abstractions.Testing - Alpha release (alfa). Interfaces and DTOs for Zentient.Testing.</PackageDescription>
    <PackageTags>zentient;testing;abstractions;alfa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include repository README at package root so NuGet pack finds it -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
