<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS5001;SA1200;SA1101;SA1633;SA1636;SA1609;SA1518;SA1210;SA0001</NoWarn>
    <!-- Prevent SDK from generating assembly attributes that may duplicate existing ones -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Alfa release packaging metadata (project-specific) -->
    <IsPackable>true</IsPackable>
    <PackageId>Zentient.Testing</PackageId>
    <Description>Zentient.Testing - Alpha release (alfa). Test harness, lightweight mock engine and assertion helpers for unit tests.</Description>
    <PackageDescription>Zentient.Testing - Alpha release (alfa). Test harness, lightweight mock engine and assertion helpers for unit tests.</PackageDescription>
    <PackageTags>zentient;testing;alfa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zentient.Abstractions.Testing\Zentient.Abstractions.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include repository README at package root so NuGet pack finds it -->
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
